<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PARCIAL 4P</title>
	<style>
	.play{
		position: absolute;
        width: 200px;
        height: 200px;
        left: 85%;
        top: 3%;
        border: solid black 5px;
        border-radius: 50%;
        border-radius: 50%;
        border-radius: 50%;
        background: url("play.png");
        background-size: cover;
        transition: 2;
	}
	.pause{
		position: absolute;
    	border: solid black 4px;
        width: 200px;
        height: 200px;
        left: 85%;
        top: 65%;
        border-radius: 50%;
        border-radius: 50%;
        border-radius: 50%;
        background: url("pause.png");
        background-size: cover;
        transition: 2;
	}
	.tema1{
		position: absolute;
		border: solid black 5px;
		width: 180px;
		height: 120px;
		top: 3%;
		border-radius: 50%;
        border-radius: 50%;
        border-radius: 50%;
        background: white;
        transition: 2s;
	}
	.ti{
		position: absolute;
		top: 32%;
		left: 35px;
		font-size: 30px;
		font-family: forte;
	}
	.tema2{
		position: absolute;
		border: solid black 5px;
		width: 180px;
		height: 120px;
		top: 75%;
		border-radius: 50%;
        border-radius: 50%;
        border-radius: 50%;
        background: white;
        transition: 2s;
	}
	.tu{
		position: absolute;
		top: 32%;
		left: 35px;
		font-size: 30px;
		font-family: forte;
	}
	.cuaINFO1{
		position: absolute;
        border: solid black 5px;
        left: 17%;
        top: 10%;
        width: 65%;
        height: 80%;
        transition: all 5s;
        background: url("GojoCrack.jpg");
        background-size: cover;
        display: none;
	}
	.cerrar{
		position: absolute;
        border: solid black 5px;
        left: 17%;
        top: 80%;
        width: 65%;
        height: 12%;
        border-radius: 25%;
        border-radius: 25%;
        border-radius: 25%;
        transition: all 5s;
        background: white;
	}
	.lo{
		position: absolute;
		top: 20%;
		left: 40%;
		font-size: 30px;
		font-family: forte;
	}
	.cuaINFO2{
		position: absolute;
        border: solid black 5px;
        left: 17%;
        top: 10%;
        width: 65%;
        height: 80%;
        transition: all 5s;
        background: url("GojoCrack.jpg");
        background-size: cover;
        display: none;
	}
	.cerrar2{
		position: absolute;
        border: solid black 5px;
        left: 17%;
        top: 80%;
        width: 65%;
        height: 12%;
        border-radius: 25%;
        border-radius: 25%;
        border-radius: 25%;
        transition: all 5s;
        background: white;
    }
    .lo1{
		position: absolute;
		top: 20%;
		left: 40%;
		font-size: 30px;
		font-family: forte;
	}
	.tema1:hover{
        background: orange;
        display: block;
	}
	.tema2:hover{
        background: orange;
        display: block;
	}
	.cerrar:hover{
        background: orange;
        display: block;
	}
	.cerrar2:hover{
        background: orange;
        display: block;
	}
	.img1{
        position: absolute;
        left: 60%;
        top: 35%;
	}
	.text1{
		position: absolute;
		font-size: 25px;
		top: 15%;
		color: black;
		font-family: forte;
	}
	.img2{
        position: absolute;
        left: 60%;
        top: 35%;
	}
	.text2{
		position: absolute;
		font-size: 25px;
		top: 15%;
		color: black;
		font-family: forte;
	}
	</style>
</head>
<body background="rengoku.jpg" style="background-size: cover;">
<div class="tema1" id="t1" onclick="document.getElementById('c1').style.display='block'">
	<div class="ti">TEMA 1</div>
</div>
<div class="tema2" id="t2" onclick="document.getElementById('c2').style.display='block'">
	<div class="tu">TEMA 2</div>
</div>
<div class="cuaINFO1" id="c1">
	<div class="img1"><img src="itachi fondo.jpg" height="200px"></div>
	<div class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
	tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo
	consequat.<br>Duis aute irure dolor in reprehenderit in voluptate<br> velit esse
	cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
	proident,<br> suntin culpa qui officia deserunt mollit<br> anim id est laborum.</div>
	<div class="cerrar" id="cerrar1" onclick="document.getElementById('c1').style.display='none'">
		<div class="lo">CERRAR</div>
		
	</div>
</div>
<div class="cuaINFO2" id="c2">
	<div class="img2"><img src="tonikaku.jpg" height="200px"></div>
	<div class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
	tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo
	consequat.<br>Duis aute irure dolor in reprehenderit in voluptate<br> velit esse
	cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
	proident,<br> suntin culpa qui officia deserunt mollit<br> anim id est laborum.</div>
	<div class="cerrar2" id="cerrar2" onclick="document.getElementById('c2').style.display='none'">
		<div class="lo1">CERRAR</div>
	</div>
</div>

<audio id="audio" src="Get Lucky.mp3" preload></audio>
<div>
	<button class="play" onclick="document.getElementById('audio').play()"></button>
	<button class="pause" onclick="document.getElementById('audio').pause()"></button>
</div>

</body>
</html>